<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurettin Topcu</title>
    <style>
        #resim1{
            width: 450px;
            height: 375px;
            margin: 3rem auto 0.5rem auto;
            
        }
        #image1{
            text-align: center;
            border: 1px solid rgba(199, 199, 199);
            border-radius: 5px;
            margin: 10px;
        }
        .bigbox{
            background-color:rgb(240,240,240) ;
            margin-bottom: 25px;
            
        }
        #box1{
            text-align: center;
        }
        .baslik{
            text-align: center;
        }
        #parag1{
            background-color: rgb(192,192,192);
            padding-top: 10px;
            height: 30px;
            margin-top: 0px;
            
        }
        #parag2{
            font-style: italic;
            text-align: center;
            font-size: 15px;
        }
        #link1{
            text-decoration: none;
        }
        #link2{
            text-decoration: none;
        }
        #link1:hover{
            text-decoration: underline ;
        }
        #link2:hover{
            text-decoration: underline ;
        }
        #parag3{
            font-style: italic;
        }
        li{
            margin-bottom: 5px;
            margin-right: 10px;
        }
        #baslik4{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <h1 class="baslik">Nurettin Topcu</h1>
        <h2 class="baslik">1909 - 1975</h2>
        <h3 class="baslik">20.Yüzyil Türkiye'sinin Önemli Düsünürü </h3>
        <div id="box1">
            Nurettin Topçu Türk yazar, akademisyen ve fikir adami.
        </div>
        <div id="image1">
            <img src="./Nurettin Topcu.png" alt="Nurettin Topcu" id="resim1">   
            <p id="parag1">Nurettin Topcu'nun en cok taninan portresi</p>
        </div>
        <h3 id="baslik4">Kronolojik Hayati</h3>
        <ul>
            <li>20 Kasim 1909: İstanbul Süleymaniye de doğdu.</li>
            <li>1920: Büyük Reşid Paşa Numune Mektebi ni bitirdi.</li>
            <li>1928: İstanbul Erkek Lisesi nden mezun oldu.</li>
            <li>1928: Avrupa da öğrenim görmek amaciyla girdiği imtihani kazanarak Fransa ya gitti.</li>
            <li>1930: Strasburg Üniversitesi ne geçerek felsefe öğrenimi gördü.</li>
            <li>2 Temmuz 1934: Strasburg da ahlâk felsefesiyle ilgili hazirladiği Conformisme et révoltebaşlikli tezini Sorbonne a giderek savundu ve üstün başari kazandi.</li>
            <li>1934: Tezini bitirdikten sonra Fransa da kalmasi yönündeki teklifleri kabul etmeyip Türkiye ye döndü.</li>
            <li>29 Eylül 1934: Galatasaray Lisesi nde felsefe öğretmeni olarak göreve başladi.</li>
            <li>6 Mayis 1936: Askere gitti.</li>
            <li>1939: İzmir de bulunduğu yillarda Hareket dergisini yayimlamaya başladi.</li>
            <li>29 Eylül 1939: Derginin 4. sayisinda yayimlanan ve Cumhuriyet i kuran kadroyu eleştirdiği ileri sürülen “Çalgicilar” yazisindan dolayi İstanbul Vefa Lisesi felsefe öğretmenliğine nakledildi.</li>
            <li>20 Ekim 1943: Denizli İsmet İnönü Lisesi ne tayin edildi.</li>
            <li>4 Ekim 1944: İstanbul Erkek Lisesi ne nakliyle birlikte on yillik sürgün hayati sona erdi.</li>
            <li>1946: Robert College da tarih dersleri vermeye başladi.</li>
            <li>1955: 1955 – 1960 arasi İstanbul İmam-Hatip Okulu nda psikoloji, felsefe, din psikolojisi ve dinler tarihi öğretmenliği yapti.</li>
            <li>1960: İhtilâlden sonra ek görevlerine son verildi.</li>
            <li>1960: 1960 ihtilâlinin ardindan Ali Fuat Başgil le birlikte Adalet Partisi nin kuruluş çalişmalarina katildi ve 1961 seçimlerinde Konya dan senatör adayi gösterildi. Ancak cumhurbaşkanliği seçimi esnasinda Başgil e yapilan muamele ve Süleyman Demirel in parti başkanliğina getirilmesi sirasinda takinilan tavirlar yüzünden bu çevreyle münasebetlerini kesti.</li>
            <li>20 Kasim 1974: Yaş haddinden emekli oldu.</li>
            <li>10 Temmuz 1975: Kisa süren bir hastaliktan sonra vefat etti ve ertesi gün Fâtih Camii nde kilinan cenaze namazinin ardindan Topkapi Kozlu Kabristani na defnedildi.</li>
        </ul>  
        <p id="parag2">Daha fazla bilgi <span><a href="https://tr.wikipedia.org/wiki/Nurettin_Top%C3%A7u" id="link1">Wikipedia</a></span></p>  
    </div>
    <footer>
        <p id="parag3">Written and coded by <span><a href="#" id="link2">C9241-Mehmet</a></span></p>
    </footer>
</body>
</html>